# ai_agent

./: README.md
SpringAIQuickStart/: pom.xml
SpringAIQuickStart/src/main/java/com/example/springaiquickstart/: SpringAiQuickStartApplication.java
SpringAIQuickStart/src/main/java/com/example/springaiquickstart/controller/: ChatController.java
SpringAIQuickStart/src/main/resources/: application.properties
SpringAIQuickStart/src/main/resources/static/: index.html
SpringAIQuickStart/src/test/java/com/example/springaiquickstart/: SpringAiQuickStartApplicationTests.java
